# Docker image name used to run Airflow.
AIRFLOW_IMAGE_NAME=apache/airflow:3.0.3

# User ID in Airflow containers
# Default: 50000
AIRFLOW_UID = 50000
AIRFLOW_GID=0
# Username for the administrator account (if requested).
# Default: airflow
_AIRFLOW_WWW_USER_USERNAME=airflow

# Password for the administrator account (if requested).
# Default: Airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# _PIP_ADDITIONAL_REQUIREMENTS - Additional PIP requirements to add when starting all containers.
# Default: ''
# apache-airflow-providers-papermill
_PIP_ADDITIONAL_REQUIREMENTS= apache-airflow-providers-papermill jupyter plyvel ipykernel mlflow simplejson unidecode GitPython apache-airflow[oracle] 

AIRFLOW_PROJ_DIR=../airflow

# LLMOps Configuration
MODEL_NAME=llama2:7b
OLLAMA_HOST=0.0.0.0

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5000

